<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LillysStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3O-3C-CWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-yR-wqo">
                                <rect key="frame" x="-16" y="0.0" width="430" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="czk-mC-gvC">
                                <rect key="frame" x="10" y="54" width="394" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Text" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI9-XB-fr4" userLabel="Story Label">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="618"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7XO-ZS-dGD">
                                        <rect key="frame" x="0.0" y="618" width="394" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5hh-rI-V9f"/>
                                        </constraints>
                                        <state key="normal" title="Choice 1" backgroundImage="choice1Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4P-mG-UQd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc6-kY-3Pe">
                                        <rect key="frame" x="0.0" y="718" width="394" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="fau-D8-nBp"/>
                                        </constraints>
                                        <state key="normal" title="Choice 2" backgroundImage="choice2Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="src-CM-Fhz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bh6-2Z-ajg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bh6-2Z-ajg" firstAttribute="bottom" secondItem="czk-mC-gvC" secondAttribute="bottom" constant="10" id="8Pd-3U-rHs"/>
                            <constraint firstItem="czk-mC-gvC" firstAttribute="leading" secondItem="Bh6-2Z-ajg" secondAttribute="leading" constant="10" id="9mp-qy-gFK"/>
                            <constraint firstItem="czk-mC-gvC" firstAttribute="top" secondItem="Bh6-2Z-ajg" secondAttribute="top" constant="10" id="DCx-hJ-E7R"/>
                            <constraint firstItem="czk-mC-gvC" firstAttribute="top" secondItem="Bh6-2Z-ajg" secondAttribute="top" constant="10" id="Din-59-JJQ"/>
                            <constraint firstItem="Bh6-2Z-ajg" firstAttribute="trailing" secondItem="czk-mC-gvC" secondAttribute="trailing" constant="10" id="Jke-yA-Xo9"/>
                            <constraint firstItem="czk-mC-gvC" firstAttribute="leading" secondItem="Bh6-2Z-ajg" secondAttribute="leading" constant="10" id="NXx-DS-lJt"/>
                            <constraint firstItem="czk-mC-gvC" firstAttribute="bottom" secondItem="Bh6-2Z-ajg" secondAttribute="bottom" constant="10" id="g5w-3S-Q4O"/>
                            <constraint firstItem="czk-mC-gvC" firstAttribute="trailing" secondItem="Bh6-2Z-ajg" secondAttribute="trailing" constant="10" id="oNp-yZ-wWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="7XO-ZS-dGD" id="AlQ-bz-8oR"/>
                        <outlet property="choice2Button" destination="nc6-kY-3Pe" id="6II-7y-Lme"/>
                        <outlet property="storyLabel" destination="WI9-XB-fr4" id="Oet-AR-Rfq"/>
                        <segue destination="o0o-bo-bB6" kind="show" identifier="segueDeath" id="EWW-nd-jhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C9f-0Z-daO">
            <objects>
                <viewController id="o0o-bo-bB6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7x-pt-QNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JIp-oZ-xIo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Are Dead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-pZ-qc2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-L4-OpX">
                                        <rect key="frame" x="0.0" y="404" width="414" height="404"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Omy-Pj-jzv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JIp-oZ-xIo" firstAttribute="leading" secondItem="Omy-Pj-jzv" secondAttribute="leading" id="09y-xc-Ewv"/>
                            <constraint firstItem="Omy-Pj-jzv" firstAttribute="bottom" secondItem="JIp-oZ-xIo" secondAttribute="bottom" id="LyP-79-Ilu"/>
                            <constraint firstItem="JIp-oZ-xIo" firstAttribute="top" secondItem="Omy-Pj-jzv" secondAttribute="top" id="gYI-1f-a9H"/>
                            <constraint firstItem="Omy-Pj-jzv" firstAttribute="trailing" secondItem="JIp-oZ-xIo" secondAttribute="trailing" id="jRi-G6-B8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hX8-wl-FfF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihW-3D-0Z0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
